\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{asdecker2015returning}
\citation{urbanke2015predicting}
\citation{wood2001remote}
\citation{petersen2009product}
\citation{pur2013retourenmanagement}
\citation{asdecker2015returning}
\citation{zadrozny2003cost}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{crook2007recent}
\citation{kumar2007bankruptcy}
\citation{yu2008hybrid}
\citation{urbanke2015predicting}
\citation{yu2008hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\citation{WinNT1}
\citation{ling2003auc}
\citation{metz1978basic}
\citation{metz1978basic}
\citation{lessmann2015benchmarking}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\citation{WinNT2}
\citation{sheng2006thresholding}
\citation{urbanke2015predicting}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{5}}
\citation{WinNT3}
\citation{urbanke2015predicting}
\citation{lohse2000consumer}
\citation{asdecker2015returning}
\citation{anselmsson2006sources}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Engineering}{6}}
\newlabel{subsec:num2}{{4.2}{6}}
\citation{gough2007weight}
\@writefile{lol}{\contentsline {lstlisting}{[}{7}}
\citation{wod1985weight}
\citation{vucetic2000regression}
\citation{WinNT6}
\citation{hand2007principles}
\citation{nicodemus2009predictor}
\citation{louppe2013understanding}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of features\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:features}{{1}{11}}
\citation{tu1996advantages}
\citation{tu1996advantages}
\citation{tu1996advantages}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predictive Models}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Neural Network and Logistic Regression}{12}}
\newlabel{sssec:num1}{{4.3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple example of a neural network\relax }}{12}}
\newlabel{fig:q1}{{1}{12}}
\citation{nielsen2015neural}
\citation{chaturvedi2008soft}
\citation{nielsen2015neural}
\citation{witten2016data}
\citation{beck2016neural}
\citation{tu1996advantages}
\citation{krogh1992simple}
\citation{tu1996advantages}
\citation{yusuff2012breast}
\citation{pereira2016logistic}
\citation{ogutu2012genomic}
\citation{pereira2016logistic}
\citation{HAUGHTON199742}
\citation{therneau1997introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Tree Based Models}{19}}
\citation{therneau1997introduction}
\citation{abbott2014applied}
\citation{safavian1991survey}
\citation{breiman1996out}
\citation{breiman2001random}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pseudocode Random Forest\relax }}{22}}
\newlabel{my-label}{{2}{22}}
\citation{WinNT5}
\citation{simidjievski2016modeling}
\newlabel{fig:OOB}{{2a}{24}}
\newlabel{sub@fig:OOB}{{a}{24}}
\newlabel{fig:AUC}{{2b}{24}}
\newlabel{sub@fig:AUC}{{b}{24}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 611}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stacking and Cost Sensitive Learning}{24}}
\citation{WinNT4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AUC result overview\relax }}{28}}
\newlabel{fig:AUC result overview}{{3}{28}}
\citation{lessmann2015benchmarking}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average return costs.\relax }}{29}}
\newlabel{table:Average return costs}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{29}}
\@writefile{toc}{\contentsline {section}{Appendices}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neural Network\relax }}{31}}
\newlabel{fig:nn}{{4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Area under the Curve over allowed Feature Number\relax }}{32}}
\newlabel{fig:parameter}{{6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deterministic Time Series of daily Return rates\relax }}{33}}
\newlabel{fig:od}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tables}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prediciton Models\relax }}{34}}
\newlabel{tab:overview}{{4}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cost matrix for model assessment.\relax }}{34}}
\newlabel{tab:cost matrix}{{5}{34}}
\bibstyle{apacite}
\bibdata{References}
\bibcite{abbott2014applied}{\citeauthoryear {Abbott}{Abbott}{{\APACyear {2014}}}}
\APACbibcite{abbott2014applied}{\citeauthoryear {Abbott}{Abbott}{{\APACyear {2014}}}}
\bibcite{WinNT6}{\citeauthoryear {Aerne}{Aerne}{{\APACyear {2017}}}}
\APACbibcite{WinNT6}{\citeauthoryear {Aerne}{Aerne}{{\APACyear {2017}}}}
\bibcite{anselmsson2006sources}{\citeauthoryear {Anselmsson}{Anselmsson}{{\APACyear {2006}}}}
\APACbibcite{anselmsson2006sources}{\citeauthoryear {Anselmsson}{Anselmsson}{{\APACyear {2006}}}}
\bibcite{asdecker2015returning}{\citeauthoryear {Asdecker}{Asdecker}{{\APACyear {2015}}}}
\APACbibcite{asdecker2015returning}{\citeauthoryear {Asdecker}{Asdecker}{{\APACyear {2015}}}}
\bibcite{beck2016neural}{\citeauthoryear {Beck}{Beck}{{\APACyear {2016}}}}
\APACbibcite{beck2016neural}{\citeauthoryear {Beck}{Beck}{{\APACyear {2016}}}}
\bibcite{breiman1996out}{\citeauthoryear {Breiman}{Breiman}{{\APACyear {1996}}}}
\APACbibcite{breiman1996out}{\citeauthoryear {Breiman}{Breiman}{{\APACyear {1996}}}}
\bibcite{breiman2001random}{\citeauthoryear {Breiman}{Breiman}{{\APACyear {2001}}}}
\APACbibcite{breiman2001random}{\citeauthoryear {Breiman}{Breiman}{{\APACyear {2001}}}}
\bibcite{WinNT2}{\citeauthoryear {Brownlee}{Brownlee}{{\APACyear {2014}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{WinNT2}{\citeauthoryear {Brownlee}{Brownlee}{{\APACyear {2014}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{WinNT4}{\citeauthoryear {Brownlee}{Brownlee}{{\APACyear {2014}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{WinNT4}{\citeauthoryear {Brownlee}{Brownlee}{{\APACyear {2014}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{WinNT1}{\citeauthoryear {Brownlee}{Brownlee}{{\APACyear {2015}}}}
\APACbibcite{WinNT1}{\citeauthoryear {Brownlee}{Brownlee}{{\APACyear {2015}}}}
\bibcite{cameron1988new}{\citeauthoryear {Cameron}{Cameron}{{\APACyear {1988}}}}
\APACbibcite{cameron1988new}{\citeauthoryear {Cameron}{Cameron}{{\APACyear {1988}}}}
\@writefile{toc}{\contentsline {section}{References}{35}}
\bibcite{chaturvedi2008soft}{\citeauthoryear {Chaturvedi}{Chaturvedi}{{\APACyear {2008}}}}
\APACbibcite{chaturvedi2008soft}{\citeauthoryear {Chaturvedi}{Chaturvedi}{{\APACyear {2008}}}}
\bibcite{crook2007recent}{\citeauthoryear {Crook, Edelman,{}\ \BBA{} Thomas}{Crook\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{crook2007recent}{\citeauthoryear {Crook, Edelman,{}\ \BBA{} Thomas}{Crook\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{WinNT5}{\citeauthoryear {Gorman}{Gorman}{{\APACyear {2016}}}}
\APACbibcite{WinNT5}{\citeauthoryear {Gorman}{Gorman}{{\APACyear {2016}}}}
\bibcite{gough2007weight}{\citeauthoryear {Gough}{Gough}{{\APACyear {2007}}}}
\APACbibcite{gough2007weight}{\citeauthoryear {Gough}{Gough}{{\APACyear {2007}}}}
\bibcite{hand2007principles}{\citeauthoryear {Hand}{Hand}{{\APACyear {2007}}}}
\APACbibcite{hand2007principles}{\citeauthoryear {Hand}{Hand}{{\APACyear {2007}}}}
\bibcite{HAUGHTON199742}{\citeauthoryear {Haughton\ \BBA{} Oulabi}{Haughton\ \BBA{} Oulabi}{{\APACyear {1997}}}}
\APACbibcite{HAUGHTON199742}{\citeauthoryear {Haughton\ \BBA{} Oulabi}{Haughton\ \BBA{} Oulabi}{{\APACyear {1997}}}}
\bibcite{krogh1992simple}{\citeauthoryear {Krogh\ \BBA{} Hertz}{Krogh\ \BBA{} Hertz}{{\APACyear {1992}}}}
\APACbibcite{krogh1992simple}{\citeauthoryear {Krogh\ \BBA{} Hertz}{Krogh\ \BBA{} Hertz}{{\APACyear {1992}}}}
\bibcite{kumar2007bankruptcy}{\citeauthoryear {Kumar\ \BBA{} Ravi}{Kumar\ \BBA{} Ravi}{{\APACyear {2007}}}}
\APACbibcite{kumar2007bankruptcy}{\citeauthoryear {Kumar\ \BBA{} Ravi}{Kumar\ \BBA{} Ravi}{{\APACyear {2007}}}}
\bibcite{lessmann2015benchmarking}{\citeauthoryear {Lessmann, Baesens, Seow,{}\ \BBA{} Thomas}{Lessmann\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{lessmann2015benchmarking}{\citeauthoryear {Lessmann, Baesens, Seow,{}\ \BBA{} Thomas}{Lessmann\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{ling2003auc}{\citeauthoryear {Ling, Huang,{}\ \BBA{} Zhang}{Ling\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{ling2003auc}{\citeauthoryear {Ling, Huang,{}\ \BBA{} Zhang}{Ling\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{lohse2000consumer}{\citeauthoryear {Lohse, Bellman,{}\ \BBA{} Johnson}{Lohse\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{lohse2000consumer}{\citeauthoryear {Lohse, Bellman,{}\ \BBA{} Johnson}{Lohse\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{louppe2013understanding}{\citeauthoryear {Louppe, Wehenkel, Sutera,{}\ \BBA{} Geurts}{Louppe\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{louppe2013understanding}{\citeauthoryear {Louppe, Wehenkel, Sutera,{}\ \BBA{} Geurts}{Louppe\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{metz1978basic}{\citeauthoryear {Metz}{Metz}{{\APACyear {1978}}}}
\APACbibcite{metz1978basic}{\citeauthoryear {Metz}{Metz}{{\APACyear {1978}}}}
\bibcite{nicodemus2009predictor}{\citeauthoryear {Nicodemus\ \BBA{} Malley}{Nicodemus\ \BBA{} Malley}{{\APACyear {2009}}}}
\APACbibcite{nicodemus2009predictor}{\citeauthoryear {Nicodemus\ \BBA{} Malley}{Nicodemus\ \BBA{} Malley}{{\APACyear {2009}}}}
\bibcite{nielsen2015neural}{\citeauthoryear {Nielsen}{Nielsen}{{\APACyear {2015}}}}
\APACbibcite{nielsen2015neural}{\citeauthoryear {Nielsen}{Nielsen}{{\APACyear {2015}}}}
\bibcite{ogutu2012genomic}{\citeauthoryear {Ogutu, Schulz-Streeck,{}\ \BBA{} Piepho}{Ogutu\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{ogutu2012genomic}{\citeauthoryear {Ogutu, Schulz-Streeck,{}\ \BBA{} Piepho}{Ogutu\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{pereira2016logistic}{\citeauthoryear {Pereira, Basto,{}\ \BBA{} da Silva}{Pereira\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{pereira2016logistic}{\citeauthoryear {Pereira, Basto,{}\ \BBA{} da Silva}{Pereira\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{petersen2009product}{\citeauthoryear {Petersen\ \BBA{} Kumar}{Petersen\ \BBA{} Kumar}{{\APACyear {2009}}}}
\APACbibcite{petersen2009product}{\citeauthoryear {Petersen\ \BBA{} Kumar}{Petersen\ \BBA{} Kumar}{{\APACyear {2009}}}}
\bibcite{pur2013retourenmanagement}{\citeauthoryear {Pur, Stahl, Wittmann, Wittmann,{}\ \BBA{} Weinfurtner}{Pur\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{pur2013retourenmanagement}{\citeauthoryear {Pur, Stahl, Wittmann, Wittmann,{}\ \BBA{} Weinfurtner}{Pur\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{WinNT3}{\citeauthoryear {Ray}{Ray}{{\APACyear {2016}}}}
\APACbibcite{WinNT3}{\citeauthoryear {Ray}{Ray}{{\APACyear {2016}}}}
\bibcite{safavian1991survey}{\citeauthoryear {Safavian\ \BBA{} Landgrebe}{Safavian\ \BBA{} Landgrebe}{{\APACyear {1991}}}}
\APACbibcite{safavian1991survey}{\citeauthoryear {Safavian\ \BBA{} Landgrebe}{Safavian\ \BBA{} Landgrebe}{{\APACyear {1991}}}}
\bibcite{sheng2006thresholding}{\citeauthoryear {Sheng\ \BBA{} Ling}{Sheng\ \BBA{} Ling}{{\APACyear {2006}}}}
\APACbibcite{sheng2006thresholding}{\citeauthoryear {Sheng\ \BBA{} Ling}{Sheng\ \BBA{} Ling}{{\APACyear {2006}}}}
\bibcite{simidjievski2016modeling}{\citeauthoryear {Simidjievski, Todorovski,{}\ \BBA{} D{\v {z}}eroski}{Simidjievski\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{simidjievski2016modeling}{\citeauthoryear {Simidjievski, Todorovski,{}\ \BBA{} D{\v {z}}eroski}{Simidjievski\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{therneau1997introduction}{\citeauthoryear {Therneau, Atkinson,{}\ \BOthers {.}}{Therneau\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{therneau1997introduction}{\citeauthoryear {Therneau, Atkinson,{}\ \BOthers {.}}{Therneau\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{tu1996advantages}{\citeauthoryear {Tu}{Tu}{{\APACyear {1996}}}}
\APACbibcite{tu1996advantages}{\citeauthoryear {Tu}{Tu}{{\APACyear {1996}}}}
\bibcite{urbanke2015predicting}{\citeauthoryear {Urbanke, Kranz,{}\ \BBA{} Kolbe}{Urbanke\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{urbanke2015predicting}{\citeauthoryear {Urbanke, Kranz,{}\ \BBA{} Kolbe}{Urbanke\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{vucetic2000regression}{\citeauthoryear {Vucetic\ \BBA{} Obradovic}{Vucetic\ \BBA{} Obradovic}{{\APACyear {2000}}}}
\APACbibcite{vucetic2000regression}{\citeauthoryear {Vucetic\ \BBA{} Obradovic}{Vucetic\ \BBA{} Obradovic}{{\APACyear {2000}}}}
\bibcite{witten2016data}{\citeauthoryear {Witten, Frank, Hall,{}\ \BBA{} Pal}{Witten\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{witten2016data}{\citeauthoryear {Witten, Frank, Hall,{}\ \BBA{} Pal}{Witten\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{wod1985weight}{\citeauthoryear {Wod}{Wod}{{\APACyear {1985}}}}
\APACbibcite{wod1985weight}{\citeauthoryear {Wod}{Wod}{{\APACyear {1985}}}}
\bibcite{wood2001remote}{\citeauthoryear {Wood}{Wood}{{\APACyear {2001}}}}
\APACbibcite{wood2001remote}{\citeauthoryear {Wood}{Wood}{{\APACyear {2001}}}}
\bibcite{yu2008hybrid}{\citeauthoryear {Yu\ \BBA{} Wang}{Yu\ \BBA{} Wang}{{\APACyear {2008}}}}
\APACbibcite{yu2008hybrid}{\citeauthoryear {Yu\ \BBA{} Wang}{Yu\ \BBA{} Wang}{{\APACyear {2008}}}}
\bibcite{yusuff2012breast}{\citeauthoryear {Yusuff, Mohamad, Ngah,{}\ \BBA{} Yahaya}{Yusuff\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{yusuff2012breast}{\citeauthoryear {Yusuff, Mohamad, Ngah,{}\ \BBA{} Yahaya}{Yusuff\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{zadrozny2003cost}{\citeauthoryear {Zadrozny, Langford,{}\ \BBA{} Abe}{Zadrozny\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{zadrozny2003cost}{\citeauthoryear {Zadrozny, Langford,{}\ \BBA{} Abe}{Zadrozny\ \BOthers {.}}{{\APACyear {2003}}}}
