\headcommand {\slideentry {0}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {2}{Literature Review}{4}{Literature Review}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {3}{Methodology}{6}{Methodology}{0}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {4}{Experimental Setup}{10}{Experimental Setup}{0}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{Data}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{12}{Feature Engineering}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{27}{Predictive Models}}\headcommand {\beamer@subsectionpages {12}{26}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{27}{Neural Network and Logistic Regression}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{42}{Tree Based Models}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{56}{Stacking and Cost Sensitive Learning}}\headcommand {\beamer@subsectionpages {27}{55}}
\headcommand {\sectionentry {5}{Empirical Results}{61}{Empirical Results}{0}}
\headcommand {\beamer@sectionpages {10}{60}}
\headcommand {\beamer@subsectionpages {56}{60}}
\headcommand {\sectionentry {6}{Conclusion}{67}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {61}{66}}
\headcommand {\beamer@subsectionpages {61}{66}}
\headcommand {\sectionentry {1}{Figures}{70}{Figures}{0}}
\headcommand {\beamer@sectionpages {67}{69}}
\headcommand {\beamer@subsectionpages {67}{69}}
\headcommand {\sectionentry {2}{Tables}{77}{Tables}{0}}
\headcommand {\beamer@sectionpages {70}{76}}
\headcommand {\beamer@subsectionpages {70}{76}}
\headcommand {\sectionentry {7}{References}{79}{References}{0}}
\headcommand {\beamer@sectionpages {67}{78}}
\headcommand {\beamer@subsectionpages {67}{78}}
\headcommand {\beamer@partpages {1}{88}}
\headcommand {\beamer@subsectionpages {67}{88}}
\headcommand {\beamer@sectionpages {67}{88}}
\headcommand {\beamer@documentpages {88}}
\headcommand {\def \inserttotalframenumber {2}}
