\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Abbott%
}{%
Abbott%
}{%
{\protect \APACyear {2014}}%
}]{%
abbott2014applied}
\APACinsertmetastar {%
abbott2014applied}%
\begin{APACrefauthors}%
Abbott, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Applied predictive analytics: Principles and techniques for the
  professional data analyst} {Applied predictive analytics: Principles and
  techniques for the professional data analyst}.
\newblock
\APACaddressPublisher{}{John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aerne%
}{%
Aerne%
}{%
{\protect \APACyear {2017}}%
}]{%
WinNT6}
\APACinsertmetastar {%
WinNT6}%
\begin{APACrefauthors}%
Aerne, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {{Color Names}.} {{Color Names}.}
\newblock
\begin{APACrefURL} [{2018-02-11}]\url{https://github.com/meodai/color-names}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anselmsson%
}{%
Anselmsson%
}{%
{\protect \APACyear {2006}}%
}]{%
anselmsson2006sources}
\APACinsertmetastar {%
anselmsson2006sources}%
\begin{APACrefauthors}%
Anselmsson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sources of customer satisfaction with shopping malls: a
  comparative study of different customer segments} {Sources of customer
  satisfaction with shopping malls: a comparative study of different customer
  segments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Review of Retail, Distribution and
  Consumer Research}{16}{1}{115--138}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Asdecker%
}{%
Asdecker%
}{%
{\protect \APACyear {2015}}%
}]{%
asdecker2015returning}
\APACinsertmetastar {%
asdecker2015returning}%
\begin{APACrefauthors}%
Asdecker, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Returning mail-order goods: analyzing the relationship
  between the rate of returns and the associated costs} {Returning mail-order
  goods: analyzing the relationship between the rate of returns and the
  associated costs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Logistics Research}{8}{1}{3}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Beck%
}{%
Beck%
}{%
{\protect \APACyear {2016}}%
}]{%
beck2016neural}
\APACinsertmetastar {%
beck2016neural}%
\begin{APACrefauthors}%
Beck, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{NeuralNetTools: Visualization and Analysis Tools for
  Neural Networks}} {{NeuralNetTools: Visualization and Analysis Tools for
  Neural Networks}}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=NeuralNetTools}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 1.5.0}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Breiman%
}{%
Breiman%
}{%
{\protect \APACyear {1996}}%
}]{%
breiman1996out}
\APACinsertmetastar {%
breiman1996out}%
\begin{APACrefauthors}%
Breiman, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
\APACrefbtitle {Out-of-bag estimation.} {Out-of-bag estimation.}
\newblock
\APACaddressPublisher{}{Citeseer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Breiman%
}{%
Breiman%
}{%
{\protect \APACyear {2001}}%
}]{%
breiman2001random}
\APACinsertmetastar {%
breiman2001random}%
\begin{APACrefauthors}%
Breiman, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Random forests} {Random forests}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Machine learning}{45}{1}{5--32}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brownlee%
}{%
Brownlee%
}{%
{\protect \APACyear {2014}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
WinNT2}
\APACinsertmetastar {%
WinNT2}%
\begin{APACrefauthors}%
Brownlee, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {{Feature Engineering} -Discover Feature Engineering, How to
  Engineer Features and How to Get Good at It.} {{Feature Engineering}
  -discover feature engineering, how to engineer features and how to get good
  at it.}
\newblock
\begin{APACrefURL}
  [{2018-02-11}]\url{https://machinelearningmastery.com/discover-feature-engineering
  -how-to-engineer-features-and-how-to-get-good-at-it/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brownlee%
}{%
Brownlee%
}{%
{\protect \APACyear {2014}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
WinNT4}
\APACinsertmetastar {%
WinNT4}%
\begin{APACrefauthors}%
Brownlee, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {{Feature Selection} -Improve Accuracy and Decrease Training
  Time.} {{Feature Selection} -improve accuracy and decrease training time.}
\newblock
\begin{APACrefURL}
  [{2018-02-11}]\url{https://machinelearningmastery.com/feature-selection-to-improve-
  accuracy-and-decrease-training-time/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brownlee%
}{%
Brownlee%
}{%
{\protect \APACyear {2015}}%
}]{%
WinNT1}
\APACinsertmetastar {%
WinNT1}%
\begin{APACrefauthors}%
Brownlee, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {{Machine Learning} -How to Use a Machine Learning Checklist to
  Get Accurate Predictions.} {{Machine Learning} -how to use a machine learning
  checklist to get accurate predictions.}
\newblock
\begin{APACrefURL}
  [{2018-02-11}]\url{https://machinelearningmastery.com/machine-learning-checklist/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cameron%
}{%
Cameron%
}{%
{\protect \APACyear {1988}}%
}]{%
cameron1988new}
\APACinsertmetastar {%
cameron1988new}%
\begin{APACrefauthors}%
Cameron, T\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A new paradigm for valuing non-market goods using
  referendum data: maximum likelihood estimation by censored logistic
  regression} {A new paradigm for valuing non-market goods using referendum
  data: maximum likelihood estimation by censored logistic regression}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of environmental economics and
  management}{15}{3}{355--379}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chaturvedi%
}{%
Chaturvedi%
}{%
{\protect \APACyear {2008}}%
}]{%
chaturvedi2008soft}
\APACinsertmetastar {%
chaturvedi2008soft}%
\begin{APACrefauthors}%
Chaturvedi, D\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {Soft computing: techniques and its applications in electrical
  engineering} {Soft computing: techniques and its applications in electrical
  engineering}\ (\BVOL~103).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Crook%
, Edelman%
\BCBL {}\ \BBA {} Thomas%
}{%
Crook%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
crook2007recent}
\APACinsertmetastar {%
crook2007recent}%
\begin{APACrefauthors}%
Crook, J\BPBI N.%
, Edelman, D\BPBI B.%
\BCBL {}\ \BBA {} Thomas, L\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Recent developments in consumer credit risk assessment}
  {Recent developments in consumer credit risk assessment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Operational
  Research}{183}{3}{1447--1465}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gorman%
}{%
Gorman%
}{%
{\protect \APACyear {2016}}%
}]{%
WinNT5}
\APACinsertmetastar {%
WinNT5}%
\begin{APACrefauthors}%
Gorman, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {{A Kaggler's Guide to Model Stacking in Practice}.} {{A
  Kaggler's Guide to Model Stacking in Practice}.}
\newblock
\begin{APACrefURL}
  [{2018-02-11}]\url{http://blog.kaggle.com/2016/12/27/a-kagglers-guide-to-model-
  stacking-in-practice/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gough%
}{%
Gough%
}{%
{\protect \APACyear {2007}}%
}]{%
gough2007weight}
\APACinsertmetastar {%
gough2007weight}%
\begin{APACrefauthors}%
Gough, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Weight of evidence: a framework for the appraisal of the
  quality and relevance of evidence} {Weight of evidence: a framework for the
  appraisal of the quality and relevance of evidence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Research papers in education}{22}{2}{213--228}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hand%
}{%
Hand%
}{%
{\protect \APACyear {2007}}%
}]{%
hand2007principles}
\APACinsertmetastar {%
hand2007principles}%
\begin{APACrefauthors}%
Hand, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Principles of data mining} {Principles of data
  mining}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Drug safety}{30}{7}{621--622}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haughton%
\ \BBA {} Oulabi%
}{%
Haughton%
\ \BBA {} Oulabi%
}{%
{\protect \APACyear {1997}}%
}]{%
HAUGHTON199742}
\APACinsertmetastar {%
HAUGHTON199742}%
\begin{APACrefauthors}%
Haughton, D.%
\BCBT {}\ \BBA {} Oulabi, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Direct marketing modeling with CART and CHAID} {Direct
  marketing modeling with cart and chaid}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Interactive Marketing}{11}{4}{42 - 52}.
\newblock
\begin{APACrefURL} \url{http://www.sciencedirect.com/science/article/pii
  /S1094996897707576} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krogh%
\ \BBA {} Hertz%
}{%
Krogh%
\ \BBA {} Hertz%
}{%
{\protect \APACyear {1992}}%
}]{%
krogh1992simple}
\APACinsertmetastar {%
krogh1992simple}%
\begin{APACrefauthors}%
Krogh, A.%
\BCBT {}\ \BBA {} Hertz, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A simple weight decay can improve generalization} {A
  simple weight decay can improve generalization}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in neural information processing systems}
  {Advances in neural information processing systems}\ (\BPGS\ 950--957).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kumar%
\ \BBA {} Ravi%
}{%
Kumar%
\ \BBA {} Ravi%
}{%
{\protect \APACyear {2007}}%
}]{%
kumar2007bankruptcy}
\APACinsertmetastar {%
kumar2007bankruptcy}%
\begin{APACrefauthors}%
Kumar, P\BPBI R.%
\BCBT {}\ \BBA {} Ravi, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bankruptcy prediction in banks and firms via statistical
  and intelligent techniques--A review} {Bankruptcy prediction in banks and
  firms via statistical and intelligent techniques--a review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European journal of operational
  research}{180}{1}{1--28}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lessmann%
, Baesens%
, Seow%
\BCBL {}\ \BBA {} Thomas%
}{%
Lessmann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
lessmann2015benchmarking}
\APACinsertmetastar {%
lessmann2015benchmarking}%
\begin{APACrefauthors}%
Lessmann, S.%
, Baesens, B.%
, Seow, H\BHBI V.%
\BCBL {}\ \BBA {} Thomas, L\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Benchmarking state-of-the-art classification algorithms
  for credit scoring: An update of research} {Benchmarking state-of-the-art
  classification algorithms for credit scoring: An update of research}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Operational
  Research}{247}{1}{124--136}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ling%
, Huang%
\BCBL {}\ \BBA {} Zhang%
}{%
Ling%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
ling2003auc}
\APACinsertmetastar {%
ling2003auc}%
\begin{APACrefauthors}%
Ling, C\BPBI X.%
, Huang, J.%
\BCBL {}\ \BBA {} Zhang, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {AUC: a better measure than accuracy in comparing
  learning algorithms} {Auc: a better measure than accuracy in comparing
  learning algorithms}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Conference of the canadian society for computational
  studies of intelligence} {Conference of the canadian society for
  computational studies of intelligence}\ (\BPGS\ 329--341).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lohse%
, Bellman%
\BCBL {}\ \BBA {} Johnson%
}{%
Lohse%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
lohse2000consumer}
\APACinsertmetastar {%
lohse2000consumer}%
\begin{APACrefauthors}%
Lohse, G.%
, Bellman, S.%
\BCBL {}\ \BBA {} Johnson, E\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Consumer buying behavior on the Internet: Findings from
  panel data} {Consumer buying behavior on the internet: Findings from panel
  data}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Louppe%
, Wehenkel%
, Sutera%
\BCBL {}\ \BBA {} Geurts%
}{%
Louppe%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
louppe2013understanding}
\APACinsertmetastar {%
louppe2013understanding}%
\begin{APACrefauthors}%
Louppe, G.%
, Wehenkel, L.%
, Sutera, A.%
\BCBL {}\ \BBA {} Geurts, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Understanding variable importances in forests of
  randomized trees} {Understanding variable importances in forests of
  randomized trees}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in neural information processing systems}
  {Advances in neural information processing systems}\ (\BPGS\ 431--439).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Metz%
}{%
Metz%
}{%
{\protect \APACyear {1978}}%
}]{%
metz1978basic}
\APACinsertmetastar {%
metz1978basic}%
\begin{APACrefauthors}%
Metz, C\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Basic principles of ROC analysis} {Basic principles of
  roc analysis}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Seminars in nuclear medicine} {Seminars in nuclear
  medicine}\ (\BVOL~8, \BPGS\ 283--298).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nicodemus%
\ \BBA {} Malley%
}{%
Nicodemus%
\ \BBA {} Malley%
}{%
{\protect \APACyear {2009}}%
}]{%
nicodemus2009predictor}
\APACinsertmetastar {%
nicodemus2009predictor}%
\begin{APACrefauthors}%
Nicodemus, K\BPBI K.%
\BCBT {}\ \BBA {} Malley, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Predictor correlation impacts machine learning
  algorithms: implications for genomic studies} {Predictor correlation impacts
  machine learning algorithms: implications for genomic studies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bioinformatics}{25}{15}{1884--1890}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nielsen%
}{%
Nielsen%
}{%
{\protect \APACyear {2015}}%
}]{%
nielsen2015neural}
\APACinsertmetastar {%
nielsen2015neural}%
\begin{APACrefauthors}%
Nielsen, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Neural networks and deep learning} {Neural networks and deep
  learning}.
\newblock
\APACaddressPublisher{}{Determination Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ogutu%
, Schulz-Streeck%
\BCBL {}\ \BBA {} Piepho%
}{%
Ogutu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
ogutu2012genomic}
\APACinsertmetastar {%
ogutu2012genomic}%
\begin{APACrefauthors}%
Ogutu, J\BPBI O.%
, Schulz-Streeck, T.%
\BCBL {}\ \BBA {} Piepho, H\BHBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Genomic selection using regularized linear regression
  models: ridge regression, lasso, elastic net and their extensions} {Genomic
  selection using regularized linear regression models: ridge regression,
  lasso, elastic net and their extensions}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {BMC proceedings} {Bmc proceedings}\ (\BVOL~6, \BPG~S10).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pereira%
, Basto%
\BCBL {}\ \BBA {} da Silva%
}{%
Pereira%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
pereira2016logistic}
\APACinsertmetastar {%
pereira2016logistic}%
\begin{APACrefauthors}%
Pereira, J\BPBI M.%
, Basto, M.%
\BCBL {}\ \BBA {} da Silva, A\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The logistic lasso and ridge regression in predicting
  corporate failure} {The logistic lasso and ridge regression in predicting
  corporate failure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Procedia Economics and Finance}{39}{}{634--641}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Petersen%
\ \BBA {} Kumar%
}{%
Petersen%
\ \BBA {} Kumar%
}{%
{\protect \APACyear {2009}}%
}]{%
petersen2009product}
\APACinsertmetastar {%
petersen2009product}%
\begin{APACrefauthors}%
Petersen, J\BPBI A.%
\BCBT {}\ \BBA {} Kumar, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Are product returns a necessary evil? Antecedents and
  consequences} {Are product returns a necessary evil? antecedents and
  consequences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marketing}{73}{3}{35--51}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pur%
, Stahl%
, Wittmann%
, Wittmann%
\BCBL {}\ \BBA {} Weinfurtner%
}{%
Pur%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
pur2013retourenmanagement}
\APACinsertmetastar {%
pur2013retourenmanagement}%
\begin{APACrefauthors}%
Pur, S.%
, Stahl, E.%
, Wittmann, M.%
, Wittmann, G.%
\BCBL {}\ \BBA {} Weinfurtner, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Retourenmanagement im Online-Handel--Das Beste daraus
  machen} {Retourenmanagement im online-handel--das beste daraus
  machen}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Daten, Fakten und Status quo. Ibi Research,
  Regensburg}{}{}{20--43}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ray%
}{%
Ray%
}{%
{\protect \APACyear {2016}}%
}]{%
WinNT3}
\APACinsertmetastar {%
WinNT3}%
\begin{APACrefauthors}%
Ray, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {{A Comprehensive Guide to Data Exploration}.} {{A Comprehensive
  Guide to Data Exploration}.}
\newblock
\begin{APACrefURL}
  [{2018-02-11}]\url{https://www.analyticsvidhya.com/blog/2016/01/guide-data-
  exploration/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Safavian%
\ \BBA {} Landgrebe%
}{%
Safavian%
\ \BBA {} Landgrebe%
}{%
{\protect \APACyear {1991}}%
}]{%
safavian1991survey}
\APACinsertmetastar {%
safavian1991survey}%
\begin{APACrefauthors}%
Safavian, S\BPBI R.%
\BCBT {}\ \BBA {} Landgrebe, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A survey of decision tree classifier methodology} {A
  survey of decision tree classifier methodology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE transactions on systems, man, and
  cybernetics}{21}{3}{660--674}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sheng%
\ \BBA {} Ling%
}{%
Sheng%
\ \BBA {} Ling%
}{%
{\protect \APACyear {2006}}%
}]{%
sheng2006thresholding}
\APACinsertmetastar {%
sheng2006thresholding}%
\begin{APACrefauthors}%
Sheng, V\BPBI S.%
\BCBT {}\ \BBA {} Ling, C\BPBI X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Thresholding for making classifiers cost-sensitive}
  {Thresholding for making classifiers cost-sensitive}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {AAAI} {Aaai}\ (\BPGS\ 476--481).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simidjievski%
, Todorovski%
\BCBL {}\ \BBA {} D{\v{z}}eroski%
}{%
Simidjievski%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
simidjievski2016modeling}
\APACinsertmetastar {%
simidjievski2016modeling}%
\begin{APACrefauthors}%
Simidjievski, N.%
, Todorovski, L.%
\BCBL {}\ \BBA {} D{\v{z}}eroski, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modeling dynamic systems with efficient ensembles of
  process-based models} {Modeling dynamic systems with efficient ensembles of
  process-based models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PloS one}{11}{4}{110-124}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Therneau%
, Atkinson%
\BCBL {}\ \protect \BOthers {.}}{%
Therneau%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
therneau1997introduction}
\APACinsertmetastar {%
therneau1997introduction}%
\begin{APACrefauthors}%
Therneau, T\BPBI M.%
, Atkinson, E\BPBI J.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
\APACrefbtitle {An introduction to recursive partitioning using the RPART
  routines.} {An introduction to recursive partitioning using the rpart
  routines.}
\newblock
\APACaddressPublisher{}{Technical Report 61. URL http://www. mayo.
  edu/hsr/techrpt/61. pdf}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tu%
}{%
Tu%
}{%
{\protect \APACyear {1996}}%
}]{%
tu1996advantages}
\APACinsertmetastar {%
tu1996advantages}%
\begin{APACrefauthors}%
Tu, J\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Advantages and disadvantages of using artificial neural
  networks versus logistic regression for predicting medical outcomes}
  {Advantages and disadvantages of using artificial neural networks versus
  logistic regression for predicting medical outcomes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of clinical epidemiology}{49}{11}{1225--1231}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Urbanke%
, Kranz%
\BCBL {}\ \BBA {} Kolbe%
}{%
Urbanke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
urbanke2015predicting}
\APACinsertmetastar {%
urbanke2015predicting}%
\begin{APACrefauthors}%
Urbanke, P.%
, Kranz, J.%
\BCBL {}\ \BBA {} Kolbe, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Predicting Product Returns in E-Commerce: The
  Contribution of Mahalanobis Feature Extraction} {Predicting product returns
  in e-commerce: The contribution of mahalanobis feature extraction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{}{}{205--232}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vucetic%
\ \BBA {} Obradovic%
}{%
Vucetic%
\ \BBA {} Obradovic%
}{%
{\protect \APACyear {2000}}%
}]{%
vucetic2000regression}
\APACinsertmetastar {%
vucetic2000regression}%
\begin{APACrefauthors}%
Vucetic, S.%
\BCBT {}\ \BBA {} Obradovic, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A regression-based approach for scaling-up personalized
  recommender systems in e-commerce} {A regression-based approach for
  scaling-up personalized recommender systems in e-commerce}.{\BBCQ}
\newblock
\APACjournalVolNumPages{WEBKDD’00}{}{}{79--120}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Witten%
, Frank%
, Hall%
\BCBL {}\ \BBA {} Pal%
}{%
Witten%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
witten2016data}
\APACinsertmetastar {%
witten2016data}%
\begin{APACrefauthors}%
Witten, I\BPBI H.%
, Frank, E.%
, Hall, M\BPBI A.%
\BCBL {}\ \BBA {} Pal, C\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Data Mining: Practical machine learning tools and techniques}
  {Data mining: Practical machine learning tools and techniques}.
\newblock
\APACaddressPublisher{}{Morgan Kaufmann}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wod%
}{%
Wod%
}{%
{\protect \APACyear {1985}}%
}]{%
wod1985weight}
\APACinsertmetastar {%
wod1985weight}%
\begin{APACrefauthors}%
Wod, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Weight of evidence: A brief survey} {Weight of evidence:
  A brief survey}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wood%
}{%
Wood%
}{%
{\protect \APACyear {2001}}%
}]{%
wood2001remote}
\APACinsertmetastar {%
wood2001remote}%
\begin{APACrefauthors}%
Wood, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Remote purchase environments: The influence of return
  policy leniency on two-stage decision processes} {Remote purchase
  environments: The influence of return policy leniency on two-stage decision
  processes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marketing Research}{38}{2}{157--169}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yu%
\ \BBA {} Wang%
}{%
Yu%
\ \BBA {} Wang%
}{%
{\protect \APACyear {2008}}%
}]{%
yu2008hybrid}
\APACinsertmetastar {%
yu2008hybrid}%
\begin{APACrefauthors}%
Yu, C\BHBI C.%
\BCBT {}\ \BBA {} Wang, C\BHBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A hybrid mining approach for optimizing returns policies
  in e-retailing} {A hybrid mining approach for optimizing returns policies in
  e-retailing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Expert Systems with Applications}{35}{4}{1575--1582}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yusuff%
, Mohamad%
, Ngah%
\BCBL {}\ \BBA {} Yahaya%
}{%
Yusuff%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
yusuff2012breast}
\APACinsertmetastar {%
yusuff2012breast}%
\begin{APACrefauthors}%
Yusuff, H.%
, Mohamad, N.%
, Ngah, U.%
\BCBL {}\ \BBA {} Yahaya, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Breast cancer analysis using logistic regression}
  {Breast cancer analysis using logistic regression}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Research And Applied
  Studies}{11}{}{5--24}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zadrozny%
, Langford%
\BCBL {}\ \BBA {} Abe%
}{%
Zadrozny%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
zadrozny2003cost}
\APACinsertmetastar {%
zadrozny2003cost}%
\begin{APACrefauthors}%
Zadrozny, B.%
, Langford, J.%
\BCBL {}\ \BBA {} Abe, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cost-sensitive learning by cost-proportionate example
  weighting} {Cost-sensitive learning by cost-proportionate example
  weighting}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Data Mining, 2003. ICDM 2003. Third IEEE International
  Conference on} {Data mining, 2003. icdm 2003. third ieee international
  conference on}\ (\BPGS\ 435--442).
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
